Type=Exe
PlatformGUID={74239C21-1DCA-11D2-9747-00A0240918F0}
DeviceGUID={6CEF7360-4355-11D2-975C-00A0240918F0}
RemotePath=\Project1.vb
UpdateType=0
ForceRuntime=0
ForceComponent=0
Form=Forms\frmMain.ebf
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysArm32\stdole2.tlb#OLE Automation
Module=ImageListEx; Modules\modImageListEx.bas
RelatedDoc=Assets\toolbar.bmp
Object={BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}#1.0#0; mscecommandbar.dll
Object={6556ED95-9838-11D1-80AE-00C04FAD5EFB}#1.0#0; mscelistview.dll
Object={01FC4473-8DE5-11D1-91B7-00C04FA87A04}#1.0#0; mscetabstrip.dll
Object={D863DA15-8C5B-11D1-86C0-00AA003EE054}#1.0#0; mscetreeview.dll
RelatedDoc=Assets\listview.bmp
RelatedDoc=Assets\tabstrip.bmp
RelatedDoc=Assets\treeview.bmp
Module=PathHelpers; Modules\modPathHelpers.bas
IconForm="frmMain"
Startup="frmMain"
ExeName32="eVB Image List.vb"
Command32=""
Name="ImageListExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
